<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:github="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.github.library.OkTabIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        github:tiRectColor="#ff0000"
        github:tiRectRadius="15dp"
        github:tiRectStrokeColor="#0000ff"
        github:tiRectStrokeWidth="2dp"
        github:tiRectStyle="fill"
        github:tiTabMode="rect"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
